# -- slicer independent settings

machine-name = "Ender 3"
machine-width = 235
machine-depth = 235
machine-height = 230

filament-diameter = 1.75
nozzle-diameter = 0.8
layer-height = 0.3

fill-density = 100

temperature = 200
first-layer-temperature = 210
bed-temperature = 60

first-layer-height = 0.25
first-layer-speed = 20

skirts = 2
brims = 0
rafts = 0

support = none
support_angle = 60

seam = aligned

# -- init values so no warnings are thrown
top-thickness = 1.16
bottom-thickness = 1.16
wall-thickness = 1.6

perimeters = 2
top-layers = 2
bottom-layers = 2

# -- Note: either define z_offset for each slicer (cura 3.5.x doesn't have this feature yet) OR define M206 Z0.15
start-gcode = "G28 X0 Y0\nG1 X100 F6000\nG28 Z0\nM206 X0 Y-25 Z0.15\n"
end-gcode = "G1 Y290 F6000\nM104 S0\nM140 S0\nM84\n"
abort-gcode ="M104 S0 ; extruder heater off\nM140 S0 ; heated bed heater off (if you have it)\nG1 X10 F9000 ; go way to the left\nM84     ; motors off\n"

retraction-length = 2

print-speed = 60
travel-speed = 130

perimeter-speed = 60
small-perimeter-speed = 15

infill-speed = 80
bridge-speed = 60
retract-speed = 40

extruders-count = 1

cool_fan_speed = 100
cool_fan_speed_min = 30
cool_fan_speed_max = 100

