infill_line_distance={$fill_density==0?0:$nozzle_diameter*100/$fill_density*2}
machine_nozzle_diameter=$nozzle_diameter
machine_material_diameter=$filament_diameter
top_layers={$top_thickness>0?int($top_thickness/$layer_height+0.5):$top_layers}
bottom_layers={$bottom_thickness>0?int($bottom_thickness/$layer_height+0.5):$bottom_layers}
wall_line_count={$wall_thickness>0?int($wall_thickness/$nozzle_diameter+0.5):$perimeters}
retraction_amount=$retraction_amount
machine_start_gcode=$start_gcode
machine_end_gcode=$end_gcode
retraction_amount=$retraction_length
layer_height_0={$first_layer_height>0?$first_layer_height:$layer_height}
print_speed_layer_0=$first_layer_speed
material_print_temperature_layer_0={$first_layer_bed_temparature?$first_layer_bed_temperature:$bed_temperature}
line_width=$nozzle_diameter
infill_line_width=$nozzle_diameter 
prime_tower_line_width=$nozzle_diameter 
raft_surface_line_width=$nozzle_diameter 
roofing_line_width=$nozzle_diameter 
skin_line_width=$nozzle_diameter 
skirt_brim_line_width=$nozzle_diameter 
support_bottom_line_width=$nozzle_diameter 
support_interface_line_width=$nozzle_diameter 
support_line_width=$nozzle_diameter 
support_roof_line_width=$nozzle_diameter 
wall_line_width_0=$nozzle_diameter 
wall_line_width=$nozzle_diameter 
wall_line_width_x=$nozzle_diameter 
#default_material_print_temperature=$temperature
#default_material_print_bed_temperature=$bed_temperature
material_print_temperature=$temperature
material_print_bed_temperature=$bed_temperature
material_bed_temperature_layer_0=$bed_temperature
material_print_temperature_layer_0=$first_layer_temperature
#print_temperature=$temperature
#print_bed_temperature=$bed_temperature

